<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cc9966">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="计划事项"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_alarm"
        android:layout_gravity="center"
        android:background="@mipmap/alarm1"
        android:onClick="setAlarmOne"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_priority"
        android:layout_gravity="center"
        android:background="@mipmap/priority"/>


</LinearLayout>
